graphql/attribute.graphql

extend type Query {
    # find Attribute
    attribute(id: ID! @eq): Attribute @find

    # all Attributes
    attributes: [Attribute!]
}

extend type Mutation {
    createAttribute(input: AttributeCreateInput  @spread): Attribute!
    @field(resolver: "App\\GraphQL\\Mutations\\AttributeMutator@store")

    updateAttribute(input: AttributeUpdateInput @spread): Attribute!
    @field(resolver: "App\\GraphQL\\Mutations\\AttributeMutator@update")

    deleteAttribute(id: ID!): Boolean!
    @field(resolver: "App\\GraphQL\\Mutations\\AttributeMutator@destroy")
}

input AttributeCreateInput {
    name: String!
}

input AttributeUpdateInput{
    id: ID!
    name: String!
}

type Attribute {
    id: ID!
    name: String!
}
