graphql/category.graphql


extend type Mutation {
    createCategory(input: CategoryCreateInput  @spread) : Category! @field(resolver: "App\\GraphQL\\Mutations\\CategoryMutator@storeCategory")
    updateCategory(input: CategoryUpdateInput @spread): Category! @field(resolver: "App\\GraphQL\\Mutations\\CategoryMutator@updatecategory")
    deleteCategory(id: ID!) : Boolean! @field(resolver: "App\\GraphQL\\Mutations\\CategoryMutator@deleteCategory")
}


extend type Query {
    #    Find category, attribute
    category(id: ID! @eq): Category @find

    #    All categories, attributes
    categories: [Category!]  @field(resolver: "App\\GraphQL\\Queries\\CategoryQuery@getAllCategories")
}


input CategoryCreateInput {
    name: String!
    description: String!
    products: [Int!]
}

input  CategoryUpdateInput {
    id: ID!
    name: String
    description: String
    products: [Int]
}

type Category {
    id: ID!
    name: String!
    description: String!
}
