graphql/product.graphql

extend type Mutation{
    createProduct(
         input: CreateProductInput @spread
    ):
    Product! @field(resolver:  "App\\GraphQL\\Mutations\\ProductMutator@create")
    updateProduct(
         input: UpdateProductInput @spread
    ):
    Product! @field(resolver: "App\\GraphQL\\Mutations\\ProductMutator@update")
    deleteProduct(
         id: ID!
    ):
    Boolean! @field(resolver: "App\\GraphQL\\Mutations\\ProductMutator@delete")
}

extend type Query {
    product(
        user_id: Int!
    ):
    [Product!] @field(resolver: "App\\GraphQL\\Queries\\ProductQuery@getUserProducts")
    products:
    [Product!] @field(resolver: "App\\GraphQL\\Queries\\ProductQuery@getAll")
}

input CreateProductInput {
    user_id:     Int!,
    name:        String!,
    description: String!,
    categories:  [Int!],
    attributes:  [Int],
    values:      [String]
}

input UpdateProductInput {
    id:          ID!,
    name:        String,
    description: String,
    categories:  [Int],
    attributes:  [Int],
    values:      [String]
}

type Product{
    id:          ID!
    name:        String!
    description: String!
}
