graphql/rate.graphql

extend type Mutation{
    createRate(input: RateCreateInput  @spread): Rate!
    @field(resolver: "App\\GraphQL\\Mutations\\RateMutator@storeRate")

    updateRate(input: RateUpdateInput @spread): Rate!
    @field(resolver: "App\\GraphQL\\Mutations\\RateMutator@updateRate")

    deleteRate(id: ID!): Boolean!
    @field(resolver: "App\\GraphQL\\Mutations\\RateMutator@deleteRate")
}

extend type Query {

    # Find Rate
    rateCount(product_id: ID!, rating: Int! ): Int! @field(resolver: "App\\GraphQL\\Queries\\Rate@getCount")

    # All rates
    rates(product_id:ID!): Rate!  @field(resolver: "App\\GraphQL\\Queries\\Rate@getAvg")
}

input RateCreateInput{
    user_id: Int!
    rate: Int!
    product_id: Int!
}

input RateUpdateInput {
    user_id: ID!
    product_id: ID!
    rate: Int!
}

type Rate {
    id: ID!
    rate: Int
    product_id: Int
    rating: Float!
}


