graphql/review.graphql

extend type Mutation{
    createReview(input: CreateReviewInput  @spread): Review! @field(resolver: "App\\GraphQL\\Mutations\\ReviewMutator@storeReview")
    updateReview(input: UpdateReviewInput @spread): Review! @field(resolver: "App\\GraphQL\\Mutations\\ReviewMutator@updateReview")
    deleteReview(id: ID!): Boolean! @field(resolver: "App\\GraphQL\\Mutations\\ReviewMutator@deleteReview")
}

input CreateReviewInput{
    description: String!,
    product_id: Int!,
    user_id: Int!
}

input UpdateReviewInput {
    id: ID!
    description: String!,
    product_id: Int!,
    user_id: Int!
}

extend type Query {
    #find Review
    review(id: ID! @eq): Review @find

    # all Reviews
    reviews: [Review]! @field(resolver: "App\\GraphQL\\Queries\\ReviewQuery@getAllReviews")
}

type Review {
    id: ID!
    description: String!
    product_id: Int!
}

