graphql/review.graphql

extend type Mutation{
    createReview(description: String!,  product: Int!): Review! @field(resolver: "App\\GraphQL\\Mutations\\ReviewMutator@storeReview")
    updateReview(id: ID!, description: String): Review! @field(resolver: "App\\GraphQL\\Mutations\\ReviewMutator@updateReview")
    deleteReview(id: ID!): Review!
}

extend type Query {
    #find Review
    review(id: ID! @eq): Review @find

    # all Reviews
    reviews: [Review]! @field(resolver: "App\\GraphQL\\Queries\\ReviewQuery@getAllReviews")
}

type Review {
    id: ID!
    description: String!
}

