graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Mutation{
    createProduct(name: String!, description: String! categories: [Int!], attributes: [Int], value: [String]): Product!
    updateProduct(id: ID!, name: String, description: String, categories: [Int], attributes: [Int]): Product!
    deleteProduct(id: ID!): Product!

    createAttribute(input: AttributeCreateInput  @spread): Attribute!
    updateAttribute(input: AttributeUpdateInput @spread): Attribute!
    deleteAttribute(id: ID!): Attribute

    createCategory(input: CategoryCreateInput  @spread) : Category!
    updateCategory(id: ID! name: String, description: String, products: [Int]): Category!
    deleteCategory(id: ID!) : Category!
}

type Product{
    id: ID!
    name: String!
    description: String!
}

type Attribute {
    id: ID!
    name: String!
}

input AttributeCreateInput {
    name: String!
    products: [Int!]
}

input AttributeUpdateInput{
    id: ID!
    name: String
    products: [Int]
}

input CategoryCreateInput {
    name: String!
    description: String!
    products: [Int!]
}

type Query {
    #    Find category, attribute
    project(id:ID! @eq): Product @find
    category(id: ID! @eq): Category @find
    attribute(id: ID! @eq): Attribute @find
    rate(product_id: ID!, rating: Int! ): Int! @field(resolver: "App\\GraphQL\\Queries\\Rate@getCount")

    #    All categories, attributes
    products: [Product!]
    categories: [Category!]
    attributes: [Attribute!]
    rates(product_id:ID!): Int!  @field(resolver: "App\\GraphQL\\Queries\\Rate@getAvg")
}

type DeleteCategoryResponse {
    status: String!
    message: String!
}

type Category {
    id: ID!
    name: String!
    description: String!
}

